apiVersion: v2
name: k8s-github-action-runner
version: 1.0.0
appVersion: 2.165.2
description: GitHub Actions Runner for Kubernetes
type: application
keywords:
  - github
  - actions
  - self-hosted
  - runner
maintainers:
  - name: Mike Priscella
    email: mpriscella@gmail.com
